<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backend Coding Task: Generate Tambola Tickets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
        }
        .subheading {
            margin-top: 20px;
            font-weight: bold;
        }
        .requirements,
        .candidate-info {
            margin-top: 10px;
        }
        .requirements ul,
        .candidate-info ul {
            list-style-type: none;
            padding: 0;
        }
        .requirements ul li,
        .candidate-info ul li {
            margin-bottom: 5px;
        }
        .button-container {
            margin-top: 20px;
            text-align: center;
        }
        .button-container button {
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Backend Coding Task: Generate Tambola Tickets</h1>
        
        <div class="subheading">Requirements</div>
        <div class="requirements">
            <ul>
                <li><a href="http://127.0.0.1:5000/database/fetch_top_60_tickets">Show top 60 Tambola Tickets</a></li>
                <li><a href="#" onclick="getPaginatedData()">Show All the tickets in paginated manner</a></li>
            </ul>
        </div>

        <div class="subheading">Candidate Info</div>
        <div class="candidate-info">
            <ul>
                    <li><strong>Name:</strong> Umesh Sugara</li>
                    <li><strong>Current Company:</strong> Paytm</li>
                    <li><strong>Current Project:</strong> Hindustan Petroleum (HP Pay)</li>
                    <li><strong>Contact Number:</strong> 9761401674</li>
                    <li><strong>Email id:</strong> umeshsugara9@gmail.com</li>
            
                
            </ul>
        </div>

        <div class="button-container">
            <button onclick="window.location.href='https://drive.google.com/file/d/11HAZ7iBsDDPm0ZTMJgdY99B_JpHuTkDh/view?usp=sharing'">Get Candidate Resume</button>
            <button onclick="window.location.href='https://www.linkedin.com/in/umesh-sugara/'">LinkedIn Profile</button>
            <button onclick="window.location.href='https://github.com/umesh-sugara/Generate-Tambola-Ticket/tree/main'" style="background-color: green; color: white;">Get Source Code</button>

        </div>
    </div>

    <script>
        function getPaginatedData() {
            var pageNumber = prompt("Enter page number (integer):");
            var pageSize = prompt("Enter page size (integer):");

            // Validate input
            if (isNaN(pageNumber) || isNaN(pageSize)) {
                alert("Page number and page size must be integers.");
                return;
            }

            pageNumber = parseInt(pageNumber);
            pageSize = parseInt(pageSize);

            // Validate against the limit
            if (pageNumber * pageSize > 3000) {
                alert("Currently there are only 3,000 tickets generated in the database. Please provide values such that pageNumber * pageSize <= 3000.");
                return;
            }

            // Redirect to the specified URL
            window.location.href = "http://127.0.0.1:5000/database/fetch_all_tickets?page=" + pageNumber + "&size=" + pageSize;
        }
    </script>
</body>
</html>
